var lselection; 
$("#divID").dialog({ open:function(){ 
  lselection = $("#myselect").val() 
  }, 
  height: "auto", 
  width:400, 
  modal:true, 
  title:title, 
  buttons:{ "Confirm":function(){ 
      $("#btn_Hidden").click(); 
      },
      "Cancel":function() { 
        $(this).dialog("close"); 
      } 
   }
   });

function createE(){
  $("#duedate").datepicker();
  $("#duedate").mask(99/99/9999");
  var eID = document.getElementById('ddlID').value;
  if (eID === "-- Select an option --"){
     return false;   
  }
  else
  {
     var eduedate 
     $().dialog({
        height:"auto", 
        width: 400,
        title: "Enter/pick a date", 
        buttons: {
        
        }
     });
  }
  
}
